<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Green Steps</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <!-- Nav Bar -->
    <div class="topnav">
        <a class="active" href="#Landing-screen">Green Steps</a>
        <div class="topnav-right">
          <a href="#Landing-screen">Home</a>
          <a href="#facts">Facts</a>
          <a href="#dcmt">Documentations</a>
          <a href="#rahulrana">About</a>
        </div>
      </div>      
    <!-- Heading and Objective -->
    <div id="Landing-screen" class="heading">
      <video autoplay loop muted plays-inline class="back-vid">
        <source src="images/ambient-video-home-page-12mb.mp4" type="video/mp4">
      </video>
        <h1>Green Steps</h1>
        <p>"We believe in a better future for the earth. Our website aims to educate and inspire individuals to adopt eco-friendly practices and take action towards a sustainable future. Let's create a world where the environment thrives." - Bhupender</p>
    </div>

    <!-- Documentations -->
    <div class="doc-head">
      <h1>What's At Stake?</h1>
      <p>From fighting deforestation and climate change to building economic opportunities and better working conditions for rural people, the Rainforest Alliance is working to solve urgent environmental and social challenges.</p>
    </div>
    <div class="Documentations">
    <div class="Dct dct1">
      <h2>Forest</h2>
      <p>"The forest is not a resource for us, it's life itself. It's the only place for us to live."</p>
      <span><a href="https://en.wikipedia.org/wiki/Forest" target="_blank">Read More...</a></span>
    </div>
    <div class="Dct dct2">
      <h2>Animal</h2>
      <p>"The question is not, 'Can they reason?' nor, 'Can they talk?' but rather, 'Can they suffer?'"</p>
      <span><a href="https://en.wikipedia.org/wiki/Animal" target="_blank">Read More...</a></span>
    </div>
  </div>
  <div class="Documentations">
    <div class="Dct dct3">
      <h2>Pollution</h2>
      <p>"Our planet's alarm is going off, and it is time to wake up and take action!"</p>
      <span><a href="https://en.wikipedia.org/wiki/Pollution" target="_blank">Read More...</a></span>
    </div>
    <div class="Dct dct4">
      <h2>Climate Change</h2>
      <p>"The planet is not in peril. We are in peril. We can fix it."</p>
      <span><a href="https://en.wikipedia.org/wiki/Climate_change" target="_blank">Read More...</a></span>
    </div>
  </div>
  <div id="facts" class="dyk">
    <h1>Did You Know?</h1>
    <div class="wrp">
      <div class="txt">Deforestation is occurring at an alarming rate. According to the United Nations Food and Agriculture Organization, the world's forests have decreased by approximately 178 million hectares since 1990. Deforestation has many negative impacts on the environment, including the loss of habitat for numerous plant and animal species, as well as contributing to climate change by releasing large amounts of carbon dioxide into the atmosphere. In addition, deforestation can lead to soil erosion, water pollution, and disruption of local communities who rely on forests for their livelihoods.</div>
      <div class="bx"></div>
    </div>
    <div class="wrp">
      <div class="cx"></div>
      <div class="txt">Did you know that approximately 8 million metric tons of plastic waste end up in the world's oceans every year? This plastic waste not only pollutes the ocean, but it also harms marine life, disrupts entire ecosystems, and poses a risk to human health. Plastic waste can also take hundreds of years to decompose, meaning that it will continue to cause harm for generations to come.</div>
    </div>
    <div class="wrp">
      <div class="txt">According to a report by the United Nations, animal agriculture is responsible for more greenhouse gas emissions than all the world's transportation combined. This includes emissions from livestock, as well as emissions from the production and transportation of feed and other inputs. Therefore, reducing our meat consumption or switching to plant-based diets can have a significant impact on reducing greenhouse gas emissions and helping to mitigate climate change.</div>
      <div class="dx"></div>
    </div>
    <div class="wrp">
      <div class="ex"></div>
      <div class="txt">Soil pollution is harmful substances or chemicals in soil that can have negative impacts on plant, animal and human health. It's caused by industrial activities, mining, waste disposal, and agricultural practices. Soil pollution can lead to a range of environmental and public health issues, but it can be reduced by implementing measures to clean up contaminated sites, reducing the use of chemicals in agriculture, and supporting sustainable farming practices such as organic farming and crop rotation.</div>
    </div>
  </div>
  <div id="dcmt" class="sec">
    <h1>Human Activities and Their Deep Impact on Flora and Fauna</h1>
    <div class="container2">
      <div class="dbba">
        <img src="postimage/whail.jpg" alt="" height="60%" width="100%">
        <h4>Endangered Animals</h4>
        <a href="https://www.worldwildlife.org/species/directory?direction=desc&sort=extinction_status"><button>Read More</button></a>
      </div>
      <div class="dbba">
        <img src="postimage/plants.jpeg" alt="" height="60%" width="100%">
        <h4>Endangered Plants</h4>
        <a href="https://www.conserve-energy-future.com/endangered-plant-species.php"><button>Read More</button></a>
      </div>
      <div class="dbba">
        <img src="postimage/birds.jpg" alt="" height="60%" width="100%">
        <h4>Endangered Birds</h4>
        <a href="https://en.wikipedia.org/wiki/List_of_endangered_birds"><button>Read More</button></a>
      </div>
    </div>
    </div>
    <div class="fiximg">
      <h1>Our Ambition</h1>
      <p>We have a duty to protect Mother Nature, for she has provided us with all the resources we need to sustain life. By preserving and respecting the natural world, we ensure the health and well-being of ourselves and future generations. Let us strive to be good stewards of the Earth, to reduce our impact on the environment, and to work towards a sustainable future for all. The fate of our planet rests in our hands, and it is our responsibility to take action to protect and preserve this precious home we call Earth</p>
    </div>

    <!-- About Section -->

    <div id="rahulrana" class="About">
      <h1>About Me</h1>
      <div class="content">
      <div class="abtme">
        <div class="containerimg">
        <img src="postimage\Rahul1.jpg" alt="Rahul">
        <!-- <div class="covertext">
          <h4>Bhupender Rana</h4>
          <button>Download Resume</button>
        </div> -->
      </div>
        <h4>Bhupender Rana</h4>
      </div>
      <div class="written">
      <p>As someone who is still in the learning stage, I am enthusiastic about exploring the world of web development and all that it has to offer. While I may not have as much experience as other developers, I am committed to learning and growing in this field. Currently, I am focusing on building a strong foundation in web development, including learning HTML, CSS, and JavaScript. I am working on projects to gain practical experience and am constantly seeking out new resources to enhance my knowledge and skills. In addition to technical skills, I am also developing my communication and collaboration abilities, as I believe these skills are essential for success in any development team. I am open to feedback and am eager to collaborate with others to create innovative and impactful websites. As someone in the learning stage, I am excited to continue growing my skills and knowledge in web development and to contribute my passion and enthusiasm to any project or team.</p>
      <a href="Resume\RESUME.pdf" target="_blank">
      <button>Download Resume</button></a>
    </div>
    </div>
  </div>
  
    <!-- Contact and Copyright Section -->
    <div class="footer">
      <ul class="social-icons">
        <li><a href="https://www.facebook.com/profile.php?id=100057308618323&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://instagram.com/rahul__rana__.968?igshid=ZDdkNTZiNTM=" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/bhupender-rana-59220a26b" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://github.com/Bhupenderrana" target="_blank"><i class="fab fa-github"></i></a></li>
      </ul>
      <p>&copy; 2023 Bhupender. All rights reserved.</p>
    </div>
    
</body>
</html>